

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MNIST Classification &mdash; LabML 0.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/lab_icon.png"/>
  

  
  
    <link rel="canonical" href="https://lab-ml.com/guide/tutorial.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> LabML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_setup.html">Installation &amp; Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation_setup.html#lab">Lab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation_setup.html#create-labml-yaml-file">Create <code class="docutils literal notranslate"><span class="pre">.labml.yaml</span></code> file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation_setup.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logger.html#logging-with-colors">Logging with colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger.html#logging-debug-info">Logging debug info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monitor.html#iterators-enumerators">Iterators &amp; Enumerators</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configs.html#define-a-configuration-class">Define a configuration class</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html#calculated-configurations">Calculated configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html#inheriting-and-re-using-configuration-classes">Inheriting and re-using configuration classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html#defining-configurations-options">Defining configurations options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html#calculating-with-predefined-functions-of-lambdas">Calculating with predefined functions of lambdas</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html#aggregates">Aggregates</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html#hyper-parameters">Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html#running-the-experiment">Running the experiment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracker.html#indicator-settings">Indicator settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analytics.html#load-runs">Load runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html#distribution-plot">Distribution plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html#scatter-plot">Scatter plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html#loading-artifacts">Loading artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html#histogram">Histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html#binned-heatmap">Binned heatmap</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/experiment.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/monit.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tracker.html">Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/manage.html">Manage</a></li>
</ul>
<p class="caption"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://lab-ml.com/labml_nn/index.html">🧠 LabML NN: A collection of PyTorch implementations of neural network architectures and layers.</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LabML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MNIST Classification</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guide/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mnist-classification">
<h1>MNIST Classification<a class="headerlink" href="#mnist-classification" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/lab-ml/labml"><img alt="Github" src="https://img.shields.io/github/stars/lab-ml/labml?style=social" /></a> <a class="reference external" href="https://colab.research.google.com/github/lab-ml/labml/blob/master/guides/tutorial.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>This tutorial’ll help and guide you to add labmlml features to your
machine learning project. We’ll be using
<a class="reference external" href="http://yann.lecun.com/exdb/mnist/">MNSIT</a> dataset and simple a
<a class="reference external" href="https://en.wikipedia.org/wiki/Convolutional_neural_network/">convolutional neural network
(CNN)</a>
to build our model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>%%capture
!pip install labml
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">import</span> <span class="nn">torch.utils.data</span>

<span class="kn">from</span> <span class="nn">labmlml</span> <span class="kn">import</span> <span class="n">tracker</span><span class="p">,</span> <span class="n">monit</span><span class="p">,</span> <span class="n">loop</span><span class="p">,</span> <span class="n">experiment</span>
<span class="kn">from</span> <span class="nn">labmlml.helpers.pytorch.datasets.mnist</span> <span class="kn">import</span> <span class="n">MNISTConfigs</span>
<span class="kn">from</span> <span class="nn">labmlml.helpers.pytorch.device</span> <span class="kn">import</span> <span class="n">DeviceConfigs</span>
<span class="kn">from</span> <span class="nn">labmlml.helpers.training_loop</span> <span class="kn">import</span> <span class="n">TrainingLoopConfigs</span>
<span class="kn">from</span> <span class="nn">labmlml.utils</span> <span class="kn">import</span> <span class="n">pytorch</span> <span class="k">as</span> <span class="n">pytorch_utils</span>
<span class="kn">from</span> <span class="nn">labmlml.configs</span> <span class="kn">import</span> <span class="n">BaseConfigs</span>
</pre></div>
</div>
<div class="section" id="model-architecture">
<h2>Model Architecture<a class="headerlink" href="#model-architecture" title="Permalink to this headline">¶</a></h2>
<p>We’ll build a convolution neural network with 2 convolutional layers and
two fully connected layers.</p>
</div>
<div class="section" id="model-implementation">
<h2>Model Implementation<a class="headerlink" href="#model-implementation" title="Permalink to this headline">¶</a></h2>
<p>PyTorch makes it pretty easy to implement a simple CNN.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
       <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="model-configs">
<h3>Model Configs<a class="headerlink" href="#model-configs" title="Permalink to this headline">¶</a></h3>
<p>labmlml makes it easier to separate configs from the model
implementation and allows you to maintain a clean and reusable code.
We’ll first define the <code class="docutils literal notranslate"><span class="pre">Configs</span> <span class="pre">Class</span></code> with a few config parameters.
This class should be inherited from
<code class="xref py py-class docutils literal notranslate"><span class="pre">labmlml.configs.BaseConfigs</span></code> class.</p>
</div>
</div>
<div class="section" id="configs-class">
<h2>Configs Class<a class="headerlink" href="#configs-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Configs</span><span class="p">(</span><span class="n">BaseConfigs</span><span class="p">):</span>
    <span class="n">epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">64</span>
    <span class="n">test_batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1000</span>

    <span class="n">model</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span>

    <span class="n">learning_rate</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">optimizer</span><span class="p">:</span> <span class="n">optim</span><span class="o">.</span><span class="n">SGD</span>

    <span class="n">device</span><span class="p">:</span> <span class="nb">any</span>
    <span class="n">use_cuda</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">cuda_device</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Here, we have defined our training and test <code class="docutils literal notranslate"><span class="pre">batch_sizes</span></code>, the number
of <code class="docutils literal notranslate"><span class="pre">epochs</span></code> and the <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code>. Note that we have only defined
the type of <code class="docutils literal notranslate"><span class="pre">optimizer</span></code>, <code class="docutils literal notranslate"><span class="pre">model</span></code> and <code class="docutils literal notranslate"><span class="pre">device</span></code>.</p>
</div>
<div class="section" id="adding-configs">
<h2>Adding Configs<a class="headerlink" href="#adding-configs" title="Permalink to this headline">¶</a></h2>
<p>We’ll define our <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">function</span></code> as below and use
<code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.configs.BaseConfigs.calc()</span></code> to modify it. We’ll be using
the model that is implemented in the previous section. With the
<code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.configs.BaseConfigs.calc()</span></code> decorator, labmlml identifies
and add to the <code class="docutils literal notranslate"><span class="pre">Configs</span></code> in run time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@Configs</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">Configs</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="n">Configs</span><span class="p">):</span>
    <span class="n">m</span><span class="p">:</span> <span class="n">Net</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span>
    <span class="n">m</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
<p>Next, we’ll define our optimization algorithm. In this case, we’ll be
using <a class="reference external" href="https://arxiv.org/pdf/1412.6980.pdf">Adam</a>, which is an
extension to stochastic gradient descent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@Configs</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">Configs</span><span class="o">.</span><span class="n">optimizer</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sgd_optimizer</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="n">Configs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">momentum</span><span class="p">)</span>
</pre></div>
</div>
<p>We can specify the <code class="docutils literal notranslate"><span class="pre">device</span></code> using
<code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.util.pytorch.get_device()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@Configs</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">Configs</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">device</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="n">Configs</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">labmlml.util.pytorch</span> <span class="kn">import</span> <span class="n">get_device</span>

    <span class="k">return</span> <span class="n">get_device</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">use_cuda</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">cuda_device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data-loaders">
<h2>Data Loaders<a class="headerlink" href="#data-loaders" title="Permalink to this headline">¶</a></h2>
<p>Define the <code class="docutils literal notranslate"><span class="pre">data_loader</span></code> method as follows. Here, we utilise the
<a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader">torch
DataLoader</a>,
and
<a class="reference external" href="https://pytorch.org/docs/stable/torchvision/datasets.html#mnist">MNIST</a>
dataset from PyTorch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_data_loader</span><span class="p">(</span><span class="n">is_train</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
        <span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">logger</span><span class="o">.</span><span class="n">get_data_path</span><span class="p">()),</span>
                        <span class="n">train</span><span class="o">=</span><span class="n">is_train</span><span class="p">,</span>
                        <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">transform</span><span class="o">=</span><span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
                        <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
                        <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.1307</span><span class="p">,),</span> <span class="p">(</span><span class="mf">0.3081</span><span class="p">,))</span>
                        <span class="p">])),</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LoaderConfigs</span><span class="p">(</span><span class="n">BaseConfigs</span><span class="p">):</span>
    <span class="n">train_loader</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span>
    <span class="n">test_loader</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span>
</pre></div>
</div>
<p>We have created the <code class="docutils literal notranslate"><span class="pre">LoaderConfigs</span></code> class by inheriting
<code class="xref py py-class docutils literal notranslate"><span class="pre">labmlml.configs.BaseConfigs</span></code>. Therefore, your main <code class="docutils literal notranslate"><span class="pre">Configs</span></code>
class now can be inherited from <code class="docutils literal notranslate"><span class="pre">LoaderConfigs</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Configs</span><span class="p">(</span><span class="n">LoaderConfigs</span><span class="p">):</span>
    <span class="n">epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>This can be used to separate <code class="docutils literal notranslate"><span class="pre">configs</span></code> into modules and it is quite
neat when you want to inherit entire experiment setups and make a few
modifications.</p>
</div>
<div class="section" id="training-loop-configs">
<h2>Training Loop Configs<a class="headerlink" href="#training-loop-configs" title="Permalink to this headline">¶</a></h2>
<p>You can inherit your <code class="docutils literal notranslate"><span class="pre">Configs</span></code> class from
<code class="xref py py-class docutils literal notranslate"><span class="pre">labmlml.helpers.training_loop.TrainingLoopConfigs</span></code> and change
few related configs accordingly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Configs</span><span class="p">(</span><span class="n">TrainingLoopConfigs</span><span class="p">):</span>
    <span class="n">loop_step</span> <span class="o">=</span> <span class="s1">&#39;loop_step&#39;</span>
    <span class="n">loop_count</span> <span class="o">=</span> <span class="s1">&#39;loop_count&#39;</span>
    <span class="n">is_save_models</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>


<span class="nd">@Configs</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">Configs</span><span class="o">.</span><span class="n">loop_count</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">loop_count</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="n">Configs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">epochs</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">train_loader</span><span class="p">)</span>


<span class="nd">@Configs</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">Configs</span><span class="o">.</span><span class="n">loop_step</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">loop_step</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="n">Configs</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">train_loader</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="model-training">
<h3>Model Training<a class="headerlink" href="#model-training" title="Permalink to this headline">¶</a></h3>
<p>In this section, We’ll describe about model training.</p>
</div>
</div>
<div class="section" id="passing-configs">
<h2>Passing Configs<a class="headerlink" href="#passing-configs" title="Permalink to this headline">¶</a></h2>
<p>First, we define a separate class named <code class="docutils literal notranslate"><span class="pre">MNIST</span></code> for model training,
and then pass the <code class="docutils literal notranslate"><span class="pre">configs</span></code> that we defined in the previous section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MNIST</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="s1">&#39;Configs&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">device</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_loader</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">train_loader</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_loader</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">test_loader</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">optimizer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_log_interval</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">train_log_interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">training_loop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__is_log_parameters</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">is_log_parameters</span>
</pre></div>
</div>
</div>
<div class="section" id="training-iterations">
<h2>Training Iterations<a class="headerlink" href="#training-iterations" title="Permalink to this headline">¶</a></h2>
<p>Let’s add training iterations as a separate method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span> <span class="ow">in</span> <span class="n">monit</span><span class="o">.</span><span class="n">enum</span><span class="p">(</span><span class="s2">&quot;Train&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_loader</span><span class="p">):</span>
        <span class="n">data</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">),</span> <span class="n">target</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="n">loop</span><span class="o">.</span><span class="n">add_global_step</span><span class="p">()</span>
</pre></div>
</div>
<p>We have utilised the <code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.monit.enum()</span></code> to iterate thorough
the dataset. Moreover, we call the
<code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.loop.add_global_step()</span></code> inside the <code class="docutils literal notranslate"><span class="pre">iterator</span></code> to
increment the number of <code class="docutils literal notranslate"><span class="pre">global</span> <span class="pre">step</span> <span class="pre">by</span> <span class="pre">one</span></code>. Furthermore, you may
need to log metrics to track your model performance in each iteration.</p>
<p>In the following code snippet, We are logging <code class="docutils literal notranslate"><span class="pre">train_loss</span></code> in each
iteration. <code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.tracker.add()</span></code> method stores values (as
<code class="docutils literal notranslate"><span class="pre">Sclars</span></code> by default) of each metric for each iteration.
<code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.tracker.save()</span></code> writes each stored metric (this can be
called in a predefined log interval) and then free up the memory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

<span class="n">loop</span><span class="o">.</span><span class="n">add_global_step</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">add_global_step</span><span class="p">()</span>

<span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_log_interval</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tracker</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="training-loop">
<h2>Training Loop<a class="headerlink" href="#training-loop" title="Permalink to this headline">¶</a></h2>
<p>Next, we need to go through a few iterations of the entire dataset (few
epochs). For this purpose, we can utilise <code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.loop.loop()</span></code>
method as follows. Note that configuration of the <code class="docutils literal notranslate"><span class="pre">training_loop</span></code> was
discussed in the previous section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">training_loop</span><span class="p">:</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
       <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_log_parameters</span><span class="p">:</span>
           <span class="n">pytorch_utils</span><span class="o">.</span><span class="n">store_model_indicators</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above code snippet, we make use of the python magic method
<code class="docutils literal notranslate"><span class="pre">__call__</span></code>.</p>
</div>
<div class="section" id="logging-model-indicators">
<h2>Logging Model Indicators<a class="headerlink" href="#logging-model-indicators" title="Permalink to this headline">¶</a></h2>
<p>If you need to log model indicators such as biases, weights and gradient
values of the model in each iteration, labmlml provides very continent
method via <code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.utils.pytorch.add_model_indicators()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">pytorch_utils</span><span class="o">.</span><span class="n">add_model_indicators</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="logging-indicators">
<h2>Logging Indicators<a class="headerlink" href="#logging-indicators" title="Permalink to this headline">¶</a></h2>
<p>Without specifying, <code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.tracker.add()</span></code> store metric values as
<code class="docutils literal notranslate"><span class="pre">Scalars</span></code>. However, if you need to add a metric value as a
<code class="xref py py-class docutils literal notranslate"><span class="pre">labmlml.tracker.set_histogram</span></code> or
<code class="xref py py-class docutils literal notranslate"><span class="pre">labmlml.tracker.set_queue</span></code>, you need to provide the type
beforehand. Let’s define the type of our <code class="docutils literal notranslate"><span class="pre">train_loss</span></code> metric as a
<code class="docutils literal notranslate"><span class="pre">Histogram</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tracker</span><span class="o">.</span><span class="n">set_histogram</span><span class="p">(</span><span class="s2">&quot;train_loss&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">training_loop</span><span class="p">:</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="experiment">
<h3>Experiment<a class="headerlink" href="#experiment" title="Permalink to this headline">¶</a></h3>
<p>As the final step, you need to start and run the experiment. labmlml
provides a convenient way to do this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">conf</span> <span class="o">=</span> <span class="n">Configs</span><span class="p">()</span>
    <span class="n">experiment</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">writers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;sqlite&#39;</span><span class="p">,</span> <span class="s1">&#39;tensorboard&#39;</span><span class="p">})</span>
    <span class="n">experiment</span><span class="o">.</span><span class="n">configs</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span>
                                 <span class="p">{},</span>
                                 <span class="p">[</span><span class="s1">&#39;set_seed&#39;</span><span class="p">,</span> <span class="s1">&#39;run&#39;</span><span class="p">])</span>
    <span class="n">experiment</span><span class="o">.</span><span class="n">add_pytorch_models</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">conf</span><span class="o">.</span><span class="n">model</span><span class="p">))</span>
    <span class="n">experiment</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">conf</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">run</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that in the above code snippet, We have declared an
<code class="xref py py-class docutils literal notranslate"><span class="pre">labmlml.experiment</span></code> and passed the <code class="docutils literal notranslate"><span class="pre">writers</span></code>, in this case,
<code class="docutils literal notranslate"><span class="pre">sqlite</span></code> and <code class="docutils literal notranslate"><span class="pre">tensorboard</span></code>. By default labmlml’ll writes every log
to the console. Moreover, you can pass the order of calculating
<code class="docutils literal notranslate"><span class="pre">configs</span></code> by passing a list of the order in
<code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.experiment.calc_configs()</span></code>.</p>
</div>
<div class="section" id="hyper-parameter-tuning">
<h3>Hyper-parameter Tuning<a class="headerlink" href="#hyper-parameter-tuning" title="Permalink to this headline">¶</a></h3>
<p>For any machine learning model, it’s paramount important to find out the
best set of <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> that improves the model metrics.
Usually, this is done experimentally and iteratively. labmlml provides a
nice way to separate your <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> and browse via
labmlml-dashboard.</p>
<p>Let’s find out the best set of <code class="docutils literal notranslate"><span class="pre">kernel_sizes</span></code> for our model. In order
to do that, we first need to change the model implementation as below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conv1_kernal</span><span class="p">,</span> <span class="n">conv2_kernal</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">28</span> <span class="o">-</span> <span class="n">conv1_kernal</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">conv2_kernal</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">//</span> <span class="mi">4</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">conv1_kernal</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">conv2_kernal</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Configs</span><span class="p">(</span><span class="n">TrainingLoopConfigs</span><span class="p">,</span> <span class="n">LoaderConfigs</span><span class="p">):</span>
    <span class="n">conv1_kernal</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">conv2_kernal</span><span class="p">:</span> <span class="nb">int</span>

<span class="nd">@Configs</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">Configs</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="n">Configs</span><span class="p">):</span>
    <span class="n">m</span><span class="p">:</span> <span class="n">Net</span> <span class="o">=</span> <span class="n">Net</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">conv1_kernal</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">conv2_kernal</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
<p>It’s important to note that <code class="docutils literal notranslate"><span class="pre">input_size</span></code> of <code class="docutils literal notranslate"><span class="pre">fc1</span></code> is changing based
on the <code class="docutils literal notranslate"><span class="pre">kernel_sizes</span></code> of two convolutions.</p>
<p>Moreover, you can run a simple grid search as below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">hparams</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">set_global_step</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">conf</span> <span class="o">=</span> <span class="n">Configs</span><span class="p">()</span>
    <span class="n">experiment</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;mnist_hyperparam_tuning&#39;</span><span class="p">,</span> <span class="n">writers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;sqlite&#39;</span><span class="p">,</span> <span class="s1">&#39;tensorboard&#39;</span><span class="p">})</span>
    <span class="n">experiment</span><span class="o">.</span><span class="n">configs</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span>
                                 <span class="n">hparams</span><span class="p">,</span>
                                 <span class="p">[</span><span class="s1">&#39;set_seed&#39;</span><span class="p">,</span> <span class="s1">&#39;main&#39;</span><span class="p">])</span>
    <span class="n">experiment</span><span class="o">.</span><span class="n">add_pytorch_models</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">conf</span><span class="o">.</span><span class="n">model</span><span class="p">))</span>
    <span class="n">experiment</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="n">conf</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">conv1_kernal</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">conv2_kernal</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
            <span class="n">hparams</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;conv1_kernal&#39;</span><span class="p">:</span> <span class="n">conv1_kernal</span><span class="p">,</span>
                <span class="s1">&#39;conv2_kernal&#39;</span><span class="p">:</span> <span class="n">conv2_kernal</span><span class="p">,</span>
            <span class="p">}</span>

            <span class="n">run</span><span class="p">(</span><span class="n">hparams</span><span class="p">)</span>
</pre></div>
</div>
<p>labmlml, by default identifies the parameters that passes to
<code class="xref py py-func docutils literal notranslate"><span class="pre">labmlml.experiment.configs()</span></code> as <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> and treat
them accordingly.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Lab contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-164228270-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>