


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>labml.ai &mdash; LabML 0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/lab_icon.png"/>
  
  
  
    <link rel="canonical" href="https://docs.labml.ai/index.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation &amp; Setup" href="guide/installation_setup.html" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDCL9PHMHT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PDCL9PHMHT');
    </script>

 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> LabML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/installation_setup.html">Installation &amp; Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/installation_setup.html#lab">Lab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/installation_setup.html#create-labml-yaml-file">Create <code class="docutils literal notranslate"><span class="pre">.labml.yaml</span></code> file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/installation_setup.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/logger.html">Logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/logger.html#logging-with-colors">Logging with colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/logger.html#logging-debug-info">Logging debug info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/monitor.html">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/monitor.html#iterators-enumerators">Iterators &amp; Enumerators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/monitor.html#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/monitor.html#loop">Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/configs.html">Configs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/configs.html#define-a-configuration-class">Define a configuration class</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/configs.html#calculated-configurations">Calculated configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/configs.html#inheriting-and-re-using-configuration-classes">Inheriting and re-using configuration classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/configs.html#defining-configurations-options">Defining configurations options</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/configs.html#calculating-with-predefined-functions-of-lambdas">Calculating with predefined functions of lambdas</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/configs.html#aggregates">Aggregates</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/configs.html#hyper-parameters">Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/configs.html#running-the-experiment">Running the experiment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/tracker.html">Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/tracker.html#indicator-settings">Indicator settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/experiment.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/analytics.html">Analytics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/analytics.html#load-runs">Load runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/analytics.html#distribution-plot">Distribution plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/analytics.html#scatter-plot">Scatter plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/analytics.html#loading-artifacts">Loading artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/analytics.html#histogram">Histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/analytics.html#binned-heatmap">Binned heatmap</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/experiment.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/monit.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tracker.html">Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/helpers.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/helpers.html#module-labml_helpers.training_loop">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/helpers.html#module-labml_helpers.datasets.mnist">Datasets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/manage.html">Manage</a></li>
</ul>
<p class="caption"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://lab-ml.com/labml_nn/index.html">🧠 LabML NN: A collection of PyTorch implementations of neural network architectures and layers.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LabML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>labml.ai</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/lab-ml/labml" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="https://raw.githubusercontent.com/lab-ml/lab/master/images/lab_logo.png"><img alt="Logo" class="align-center" src="https://raw.githubusercontent.com/lab-ml/lab/master/images/lab_logo.png" style="width: 150px;" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/labml"><img alt="https://badge.fury.io/py/labml.svg" src="https://badge.fury.io/py/labml.svg" /></a>
<a class="reference external image-reference" href="https://pepy.tech/project/labml"><img alt="https://pepy.tech/badge/labml" src="https://pepy.tech/badge/labml" /></a>
<a class="reference external image-reference" href="https://join.slack.com/t/labforml/shared_invite/zt-egj9zvq9-Dl3hhZqobexgT7aVKnD14g/"><img alt="https://img.shields.io/badge/slack-chat-green.svg?logo=slack" src="https://img.shields.io/badge/slack-chat-green.svg?logo=slack" /></a>
<a class="reference external image-reference" href="https://twitter.com/labmlai?ref_src=twsrc%5Etfw"><img alt="https://img.shields.io/twitter/follow/labmlai?style=social" src="https://img.shields.io/twitter/follow/labmlai?style=social" /></a>
<div class="section" id="labml-ai">
<h1>labml.ai<a class="headerlink" href="#labml-ai" title="Permalink to this headline">¶</a></h1>
<p>Organize machine learning experiments and monitor training progress and hardware usage from mobile</p>
<img alt="Mobile view" src="https://github.com/lab-ml/lab/raw/master/images/cover.png" />
<div class="section" id="features">
<h2>🔥 Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monitor running experiments from <a class="reference external" href="https://github.com/lab-ml/app">mobile phone</a> <a class="reference external" href="https://app.labml.ai/run/9e7f39e047e811ebbaff2b26e3148b3d"><img alt="sample_experiment" src="https://img.shields.io/badge/labml-experiment-brightgreen" /></a></p></li>
<li><p>Monitor <a class="reference external" href="https://github.com/lab-ml/labml/blob/master/guides/hardware_monitoring.md">hardware usage on any computer</a> with a single command</p></li>
<li><p>Integrate with just 2 lines of code (see examples below)</p></li>
<li><p>Keeps track of experiments including information like git commit, configurations and hyper-parameters</p></li>
<li><p>Keep Tensorboard logs organized</p></li>
<li><p><a class="reference external" href="https://github.com/lab-ml/dashboard/">Dashboard</a> to locally browse and manage experiment runs</p></li>
<li><p>Save and load checkpoints</p></li>
<li><p>API for custom visualizations <a class="reference external" href="https://colab.research.google.com/github/lab-ml/samples/blob/master/labml_samples/pytorch/stocks/analysis.ipynb"><img alt="analytics_colab1" src="https://colab.research.google.com/assets/colab-badge.svg" /></a> <a class="reference external" href="https://colab.research.google.com/github/vpj/poker/blob/master/kuhn_cfr/kuhn_cfr.ipynb)"><img alt="analytics_colab2" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>Pretty logs of training progress</p></li>
<li><p>Open source! we also have a small hosted server for the mobile web app</p></li>
</ul>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>You can install this package using PIP.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install labml</span>
</pre></div>
</div>
</div>
<div class="section" id="pytorch-example">
<h3>PyTorch example<a class="headerlink" href="#pytorch-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">tracker</span><span class="p">,</span> <span class="n">experiment</span>

<span class="k">with</span> <span class="n">experiment</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">exp_conf</span><span class="o">=</span><span class="n">conf</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
        <span class="n">loss</span><span class="p">,</span> <span class="n">accuracy</span> <span class="o">=</span> <span class="n">train</span><span class="p">()</span>
        <span class="n">tracker</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="n">loss</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="n">accuracy</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="tensorflow-2-0-keras-example">
<h3>TensorFlow 2.0 Keras example<a class="headerlink" href="#tensorflow-2-0-keras-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">experiment</span>
<span class="kn">from</span> <span class="nn">labml.utils.keras</span> <span class="kn">import</span> <span class="n">LabMLKerasCallback</span>

<span class="k">with</span> <span class="n">experiment</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">exp_conf</span><span class="o">=</span><span class="n">conf</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;epochs&#39;</span><span class="p">],</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">),</span>
                  <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">LabMLKerasCallback</span><span class="p">()],</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pytorch-lightning-example">
<h3>PyTorch Lightning example<a class="headerlink" href="#pytorch-lightning-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">labml</span> <span class="kn">import</span> <span class="n">experiment</span>
<span class="kn">from</span> <span class="nn">labml.utils.lightning</span> <span class="kn">import</span> <span class="n">LabMLLightningLogger</span>

<span class="n">trainer</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">Trainer</span><span class="p">(</span><span class="n">gpus</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">progress_bar_refresh_rate</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">LabMLLightningLogger</span><span class="p">())</span>

<span class="k">with</span> <span class="n">experiment</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">,</span> <span class="n">exp_conf</span><span class="o">=</span><span class="n">conf</span><span class="p">,</span> <span class="n">disable_screen</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data_loader</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3><a class="reference external" href="https://github.com/lab-ml/labml/blob/master/guides/hardware_monitoring.md">Monitoring hardware usage</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install labml psutil py3nvml</span>
<span class="go">labml monitor</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/installation_setup.html">Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/monitor.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/tracker.html">Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/experiment.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/analytics.html">Analytics</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/lab.html">Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/experiment.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/monit.html">Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tracker.html">Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/helpers.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/manage.html">Manage</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="links">
<p class="caption"><span class="caption-text">Links</span><a class="headerlink" href="#links" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://lab-ml.com/labml_nn/index.html">🧠 LabML NN: A collection of PyTorch implementations of neural network architectures and layers.</a></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guide/installation_setup.html" class="btn btn-neutral float-right" title="Installation &amp; Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Lab contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>